<h1>Your Tasks</h1>
<span><%= link "New Task", to: task_path(@conn, :new) %></span>
<%= render "taskgrid.html", Map.put(assigns, :action, user_path(@conn, :create)) %>
<%= for underling <- @underlings do %>
  <h1><%= underling.underling.underling_id %> Tasks</h1>
  <table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Time Spent HH:MM</th>
      <th>Completed</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for underlingtask <- underling.tasks do %>
  <%= if !underlingtask.completed do %>
    <tr>
      <td><%= link underlingtask.title, to: task_path(@conn, :show, underlingtask), class: "btn btn-default btn-xs" %></td>
      <td><%= elem(String.split_at(Time.to_string(Time.truncate(Time.add(~T[00:00:00], NaiveDateTime.diff(elem(NaiveDateTime.from_erl(:erlang.localtime), 1), underlingtask.time)), :second)), -3), 0) %></td>
      <td>&#10007;</td>
      <td class="text-right">
        <span><%= link "Delete", to: task_path(@conn, :delete, underlingtask), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
  <% else %>
    <tr>
      <td><del><%= link underlingtask.title, to: task_path(@conn, :show, underlingtask), class: "btn btn-default btn-xs" %></del></td>
      <td>00:00</td>
      <td>&#10003;</td>
      <td class="text-right">
        <span><%= link "Delete", to: task_path(@conn, :delete, underlingtask), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>
<span><%= link "Delete Underling", to: management_path(@conn, :delete, underling.underling), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>


<% end %>
<!-- Copied from Nat Tuck's notes -->
<div class="row">
  <div class="col-3 offset-9">
    <%= if @current_user do %>
      <p>
        Logged in as: <%= @current_user.name %> | <%= link "Edit User", to: user_path(@conn, :edit, @current_user), class: "btn btn-default btn-xs" %> |
        <%= link "Add Underling", to: management_path(@conn, :new) %>
        <%= link "Log Out", to: "/session", method: :delete %>
      </p>
    <% else %>
      <p>Not logged in.</p>
    <% end %>
  </div>
</div>
