<h2>Listing Managements</h2>

<table class="table">
  <thead>
    <tr>
      <th>Manager</th>
      <th>Underling</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for management <- @managements do %>
    <tr>
      <td><%= management.manager_id %></td>
      <td><%= management.underling_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: management_path(@conn, :show, management), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: management_path(@conn, :edit, management), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: management_path(@conn, :delete, management), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Management", to: management_path(@conn, :new) %></span>
